.flexCol {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.section {
  min-height: calc(100vh - 23.5rem);
}

.icon {
  color: #1a1b1f;
  transition: color 0.3s ease;
  transition: 0.3s ease;
  width: 1.5rem;
  height: 1.5rem;
}

.icon:hover {
  color: #153dcf;
  transform: scale(1.1);
}

.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
  text-decoration: none;
  color: #1a1b1f;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
  text-decoration: none;
  color: #1a1b1f;
}

.headingLg {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 1rem 0;
  text-decoration: none;
  color: #1a1b1f;
}

.headingMd {
  font-size: 1.2rem;
  line-height: 1.5;
  text-decoration: none;
  color: #1a1b1f;
}

.paragraphLg {
  font-size: 1.2rem;
  line-height: 1;
  font-weight: normal;
  margin: 1rem 0;
  text-decoration: none;
  color: #1a1b1f;
}

.paragraphSm {
  font-size: 1rem;
  line-height: 1;
  font-weight: normal;
  margin: 1rem 0;
  text-decoration: none;
  color: #1a1b1f;
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.posts {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.lightText {
  color: #a2a5bf;
}

.center {
  display: flex;
  justify-content: center;
}

.normalButton {
  font-size: 0.9rem;
  color: #153dcf;
  text-align: center;
  border-style: solid;
  border-radius: 6px;
  border-color: #153dcf;
  border-width: 1px;
  padding: 5px 10px;
  max-width: 100px;
  margin-top: 1rem;
  white-space: nowrap;
}

.normalButton:hover {
  color: white;
  background-color: #153dcf;
  cursor: pointer;
}

.back {
  display: flex;
  flex-direction: row;
  color: #153dcf;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.back:hover {
  transform: scale(1.05);
}

@media (min-width: 640px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
}
